--- Début du test du parser PretUp pour le fichier : C:/Users/culas/OneDrive/Documents/Finances/Projets/wealth-dashboard/data/raw/Portefeuille PretUp.xlsx ---

--- INVESTISSEMENTS (11 trouvés) ---
{'actual_end_date': None,
 'asset_class': 'fixed_income',
 'capital_repaid': 0.0,
 'company_name': 'Boch 22',
 'created_at': '2025-07-14T20:12:27.247397',
 'duration_months': 18,
 'expected_end_date': '2026-10-05',
 'id': '509f6e97-964a-4ff4-b370-1a85965bbff8',
 'invested_amount': 100.0,
 'investment_date': '2025-03-26',
 'investment_type': 'crowdfunding',
 'platform': 'PretUp',
 'platform_id': '679076',
 'project_name': 'Boch22 #4 - Chapelle Blanche',
 'remaining_capital': 100.0,
 'signature_date': '2025-05-05',
 'status': 'active',
 'updated_at': '2025-07-14T20:12:27.324156',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}

--- FLUX DE TRÉSORERIE (165 trouvés) ---

...Exemples de flux (5 premiers)... 
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.323835',
 'description': '-',
 'flow_direction': 'in',
 'flow_type': 'deposit',
 'gross_amount': 500.0,
 'id': 'd407d160-17c8-4f15-86fb-807099c828a7',
 'interest_amount': 0.0,
 'investment_id': None,
 'net_amount': 500.0,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.0,
 'transaction_date': '2022-08-15',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.323698',
 'description': '-',
 'flow_direction': 'in',
 'flow_type': 'deposit',
 'gross_amount': 500.0,
 'id': '47c4935b-4778-4dfd-81e5-409c251f09e7',
 'interest_amount': 0.0,
 'investment_id': None,
 'net_amount': 500.0,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.0,
 'transaction_date': '2022-08-16',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.323550',
 'description': 'groupe best / Groupe Best',
 'flow_direction': 'out',
 'flow_type': 'investment',
 'gross_amount': 100.0,
 'id': 'b5f723f2-f3d3-4463-887e-b029848e22ee',
 'interest_amount': 0.0,
 'investment_id': 'e61b3643-9127-4855-8ae9-cffa3e19a6de',
 'net_amount': -100.0,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.0,
 'transaction_date': '2022-08-18',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.323395',
 'description': 'SAS LAVERRIERE / SAS LAVERRIERE',
 'flow_direction': 'out',
 'flow_type': 'investment',
 'gross_amount': 200.0,
 'id': '91443aaa-8a71-406a-b2f9-5b864b7ea018',
 'interest_amount': 0.0,
 'investment_id': '81add976-89d5-430f-b29b-fa95884d340a',
 'net_amount': -200.0,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.0,
 'transaction_date': '2022-08-30',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.323238',
 'description': 'DMF Invest / Financement immobilier à Vallauris',
 'flow_direction': 'out',
 'flow_type': 'investment',
 'gross_amount': 200.0,
 'id': '9d87befc-e62c-4352-a20b-f358948b8aa8',
 'interest_amount': 0.0,
 'investment_id': 'b1a7d5be-0dd7-4512-864f-c00e0b0a5e59',
 'net_amount': -200.0,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.0,
 'transaction_date': '2022-09-15',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}

...et les 5 derniers flux... 
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.268751',
 'description': 'Echéance n°9 prélevée - DMF Invest / DMF INVEST #4 Part '
                'capital : 0.00Part intérêt : 0.42',
 'flow_direction': 'in',
 'flow_type': 'repayment',
 'gross_amount': 0.42,
 'id': '57b9a5d6-d88e-44c9-bc0f-c67cc170d7d3',
 'interest_amount': 0.42,
 'investment_id': None,
 'net_amount': 0.3,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.12,
 'transaction_date': '2025-05-19',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}
{'capital_amount': 0.44,
 'created_at': '2025-07-14T20:12:27.267754',
 'description': 'Echéance n°28 prélevée - SAS LAVERRIERE / SAS LAVERRIEREPart '
                'capital : 0.44Part intérêt : 0.00',
 'flow_direction': 'in',
 'flow_type': 'repayment',
 'gross_amount': 0.44,
 'id': '988bc0fb-6bf5-4e6f-a742-b558936df728',
 'interest_amount': 0.0,
 'investment_id': None,
 'net_amount': 0.44,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.0,
 'transaction_date': '2025-06-03',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.266577',
 'description': 'Echéance n°2 prélevée - Boch 22 / Boch22 #4 - Chapelle '
                'BlanchePart capital : 0.00Part intérêt : 0.92',
 'flow_direction': 'in',
 'flow_type': 'repayment',
 'gross_amount': 0.92,
 'id': '0826276e-38b8-482b-96d0-ecbb4d51bbc0',
 'interest_amount': 0.92,
 'investment_id': None,
 'net_amount': 0.64,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.28,
 'transaction_date': '2025-06-18',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.267055',
 'description': 'Echéance n°10 prélevée - DMF Invest / DMF INVEST #4 Part '
                'capital : 0.00Part intérêt : 0.42',
 'flow_direction': 'in',
 'flow_type': 'repayment',
 'gross_amount': 0.42,
 'id': '4536751f-012f-47a9-b5eb-d18311f2f2a9',
 'interest_amount': 0.42,
 'investment_id': None,
 'net_amount': 0.3,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.12,
 'transaction_date': '2025-06-18',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}
{'capital_amount': 0.0,
 'created_at': '2025-07-14T20:12:27.267456',
 'description': 'Echéance n°22 prélevée - SCALP / SASU SCALP #2Part capital : '
                '0.00Part intérêt : 1.38',
 'flow_direction': 'in',
 'flow_type': 'repayment',
 'gross_amount': 1.38,
 'id': '59ea6b30-4dfe-4501-8bf6-6ee6f47f4498',
 'interest_amount': 1.38,
 'investment_id': None,
 'net_amount': 0.96,
 'platform': 'PretUp',
 'status': 'completed',
 'tax_amount': 0.42,
 'transaction_date': '2025-06-18',
 'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}

--- SOLDES DE LIQUIDITÉS (1 trouvés) ---
[{'amount': 241.18,
  'balance_date': '2025-06-18',
  'created_at': '2025-07-14T20:12:27.339502',
  'id': '04b5b37d-93af-4ec0-a0b8-93056bac3564',
  'platform': 'PretUp',
  'updated_at': '2025-07-14T20:12:27.339509',
  'user_id': 'a1b2c3d4-e5f6-7890-1234-567890abcdef'}]
